body {
    margin: 0;
    padding: 0;
    background-image: url('../storage/images/register/background_web.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-group {
    box-shadow: 0px 5px 40px rgb(255, 255, 255);
    /* Warna orange */
}

.background_web {
    background-image: url('../storage/images/register/background_register.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 90vh;
    height: 70vh;
    display: block;
}
.login_page{
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.login_page label{
    font-size: 30px;
}
.login_page .text{
    margin: 0;
    padding: 0;
    color: rgb(196, 196, 196);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.login_page form input{
    width: 80%;
    margin-top: 30px;
    border:none;
    border-radius: 0px;
    border-bottom: 2px solid #e4e4e4;
}
.login_page form input:focus {
    outline: none;
        /* Menghapus outline bawaan browser */
        box-shadow: none;
        /* Menghapus box-shadow dari Bootstrap */
        border-color: black;
}
.btn {
    width: 150px;
    border: 2px solid black;
    font-weight: 700;
    margin-top: 30px;
}
.sign-in{
    margin-bottom: 20px;
}
.sign-in a{
    text-decoration: none;
    color: rgb(107, 107, 107);
    font-weight: 700;
}
.strength-container {
    width: 100%;
    height: 7px;
    margin-top: 10px;
    background: #ddd;
}

.strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.5s;
}

.weak {
    background-color: red;
}

.medium {
    background-color: orange;
}

.strong {
    background-color: green;
}

@media (max-width: 760px) {
    .container {
        width: 100%;
    }

    .background_web {
        display: none;
    }

    .login_page {
        min-width: 450px;
        height: 100%;
    }
}
